{
  "mcpServers": {
    "tikhub-tiktok": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.tikhub.io/tiktok/mcp",
        "--header",
        "Authorization: Bearer ${TIKHUB_API_KEY}"
      ]
    },
    "tikhub-douyin": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.tikhub.io/douyin/mcp",
        "--header",
        "Authorization: Bearer ${TIKHUB_API_KEY}"
      ]
    },
    "tikhub-instagram": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.tikhub.io/instagram/mcp",
        "--header",
        "Authorization: Bearer ${TIKHUB_API_KEY}"
      ]
    },
    "tikhub-xiaohongshu": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.tikhub.io/xiaohongshu/mcp",
        "--header",
        "Authorization: Bearer ${TIKHUB_API_KEY}"
      ]
    },
    "tikhub-weibo": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.tikhub.io/weibo/mcp",
        "--header",
        "Authorization: Bearer ${TIKHUB_API_KEY}"
      ]
    },
    "tikhub-others": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.tikhub.io/others/mcp",
        "--header",
        "Authorization: Bearer ${TIKHUB_API_KEY}"
      ]
    },
    "tikhub-bilibili": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.tikhub.io/bilibili/mcp",
        "--header",
        "Authorization: Bearer ${TIKHUB_API_KEY}"
      ]
    },
    "tikhub-youtube": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.tikhub.io/youtube/mcp",
        "--header",
        "Authorization: Bearer ${TIKHUB_API_KEY}"
      ]
    },
    "tikhub-kuaishou": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.tikhub.io/kuaishou/mcp",
        "--header",
        "Authorization: Bearer ${TIKHUB_API_KEY}"
      ]
    },
    "tikhub-zhihu": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.tikhub.io/zhihu/mcp",
        "--header",
        "Authorization: Bearer ${TIKHUB_API_KEY}"
      ]
    },
    "tikhub-linkedin": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.tikhub.io/linkedin/mcp",
        "--header",
        "Authorization: Bearer ${TIKHUB_API_KEY}"
      ]
    },
    "tikhub-reddit": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.tikhub.io/reddit/mcp",
        "--header",
        "Authorization: Bearer ${TIKHUB_API_KEY}"
      ]
    },
    "tikhub-tikhub": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.tikhub.io/tikhub/mcp",
        "--header",
        "Authorization: Bearer ${TIKHUB_API_KEY}"
      ]
    },
    "tikhub-wechat": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.tikhub.io/wechat/mcp",
        "--header",
        "Authorization: Bearer ${TIKHUB_API_KEY}"
      ]
    },
    "tikhub-twitter": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.tikhub.io/twitter/mcp",
        "--header",
        "Authorization: Bearer ${TIKHUB_API_KEY}"
      ]
    },
    "tikhub-threads": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.tikhub.io/threads/mcp",
        "--header",
        "Authorization: Bearer ${TIKHUB_API_KEY}"
      ]
    }
  }
}
